Cashback Game Application
========================

The "Cashback Game Application" is a reference Symfony 3.3.16 basic best practices.

Requirements
------------

  * PHP 5.5.9 or higher
  * PHP Mysqli

